<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="最新技術と自然との調和を目指す">
<meta name="viewport" content="width=device-width">
<title>Hirono Kawashima's HP</title>
<link rel="stylesheet" media="all" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="top">
<header id="header">
	<div id="headerWrap">
		<h1>Hirono KAWASHIMA's HP</h1>
		<nav id="mainnav">
			<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
			<div class="panel">
				<ul>
					<li><a href="#top">About</a></li>
					<li><a href="#sec03">Research</a></li>
					<li><a href="#sec04">Publication</a></li>
					<li><a href="#sec05">Haiku</a></li>
					<li><a href="#sec05">Work</a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<!-- MESSAGE -->
<section id="sec01" style="padding-top: 0;">
	<div class="innerS">
		<img src="images/pic.jpg" width="170" height="106" alt="">

		<h3>川島寛乃</h3>
		<p>Hirono Kawashima</p><br>
		<p><b>Email:</b> hirono[@]ht.sfc.keio.ac.jp</p>
		<p><a href="https://github.com/hotarak">github</a></p>
		<p><a href="https://www.facebook.com/hotarak">Facebook</a></p>
		<p id="sns">
			<!-- <a href="https://www.facebook.com/hotarak" target="_blank"><img src="images/iconFb.png" width="20" height="20" alt="FB"></a> -->
			<!-- <a href="#" target="_blank"><img src="images/iconTw.png" width="20" height="20" alt="twitter"></a> -->
		</p></br>

		<h3>学歴</h3>
		<ul>
			<li>慶應義塾湘南藤沢中・高等部（2016）</li>
			<li>慶應義塾大学環境情報学部（2020）</li>
			<li>慶應義塾大学政策・メディア研究科 卒業予定（2022）</li>
		</ul><br/>

		<h3>職歴</h3>
		<ul>
			<li>株式会社div TECH::CAMP 講師・開発インターン（2016-2018）</li>
			<li>リクルート MegagonLab. リサーチインターン（2018-2019）</li>
			<li>Y!Mobile shop店員（2020）</li>
			<li>GarageBank 研究・開発インターン（2020-2021）</li>
			<li>慶應義塾湘南藤沢中高等部　情報科　非常勤講師（2020-）</li>
		</ul><br/>

		<h3>所属</h3>
		<ul>
			<li><a href="https://www.jn.sfc.keio.ac.jp/">中澤・大越研究室</a>,
				<a href="https://d-hacks.kronos.ht.sfc.keio.ac.jp/">d-hacks</a></li>
		</ul><br/>

		<h4>研究分野</h4>
		<ul>
			<li>・人工知能</li>
			<li>・機械学習</li>
			<li>・自然言語処理</li>
		</ul>
	</div>
	</div>
</section>

<!-- BRAND -->
<section id="sec02">
	<header>
		<h2><span>Research</span></h2>
	</header>
	<div class="inner">
		<ul class="col3">
			<li>
				<img src="images/vasho.png" width="170" height="106" alt="">
				<p>VASHO</p>
				<p>Variational Autoencoderを用いた俳句生成</p>
			</li>
			<li>
				<!-- <p class="img"></p> -->
				<img src="images/callcenter.png" width="170" height="106" alt="">
				<p>藤沢市役所コールセンターのログ解析</p>
			</li>
		</ul>
	</div>
</section>
<!-- // STORY -->

<!-- PUBLICATION -->
<section id="sec03">
	<header>
		<h2><span>Publication</span></h2>
	</header>
	<div class="innerS">
		<h4>2020</h4>
		<ul>
			<li>川島寛乃，河野慎，松井孝太，熊谷亘，中澤仁，償却推論にもとづいた継続学習，第34回人工知能学会全国大会 (人工知能学会)・熊本城ホール，熊本市民会館</li>
		</ul>
		<h4>2019</h4>
		<ul>
			<li>川島寛乃，河野慎，松井孝太，熊谷亘，中澤仁，Neural processによる意味的整合性を考慮した文書生成，第22回情報論的学習理論ワークショップ (IBIS 2019)（電子情報通信学会）・名古屋，ウインクあいち</li>
			<li>川島寛乃，松田寛，毛利研，対義語対の差分ベクトルを使用した評価極性辞書の拡張，言語処理学会第25回年次大会（NLP2019）（言語処理学会）・名古屋大学，学生プレゼンテーション賞受賞</li>
		</ul>
		<h4>2018</h4>
		<ul>
			<li>川島寛乃，河野慎，米澤拓郎，中澤仁，行政コールセンターの問い合わせ履歴を対象とした住民の要望分析，データ工学と情報マネジメントフォーラム(DEIM2018)，学生プレゼンテーション賞受賞</li>
		</ul>
		<h4>2017</h4>
		<ul>
			<li>川島寛乃，河野慎，米澤拓郎，中澤仁，条件付き変文オートエンコーダを用いた俳句生成，情報論的学習理論ワークショップ(IBIS2017)　※ポスター発表のみ</li>
		</ul>

	</div>
</section>
<!-- // PUBLICATION -->


<section id="sec04">
	<header>
		<h2><span>Haiku</span></h2>
	</header>

	<div class="innerS">
		<h4>所属結社</h4>
		<ul>
			<li>香雨（2019-）</li>
			<li>狩（2016-2019）終刊</li>
			<li>群青（2016-）</li>
		</ul>
</section>


<!-- COMPANY -->
<section id="sec05">
	<header>
		<h2><span>Work</span></h2>
	</header>
</section>
<!-- // COMPANY -->

<footer id="footer">
	Copyright(c) 2016 Sample Inc. All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank">http://f-tpl.com</a><!-- ←クレジット表記を外す場合はシリアルキーが必要です http://f-tpl.com/credit/ -->
</footer>

<!-- header image area -->
<div id="mainImg">
</div>


</body>
</html>
